.TH OGONKIFY 1 "14 May 1999" "McKornik Jr."

.\" Time-stamp: <99/05/24 18:18:21 jec>

.SH NAME
ogonkify \- international support for PostScript

.SH SYNOPSIS
.B ogonkify
.RB [ \-p
.IR procset ]
.RB [ \-e
.IR encoding ]
.RB [ \-r
.IR Old=New ]
.RB [ \-a ]
.RB [ \-c ]
.RB [ \-h ]
.RB [ \-t ]
.RB [ \-A ]
.RB [ \-C ]
.RB [ \-H ]
.RB [ \-T ]
.RB [ \-AT ]
.RB [ \-CT ]
.RB [ \-ATH ]
.RB [ \-CTH ]
.RB [ \-E ]
.RB [ \-N ]
.RB [ \-M ]
.RB [ \-mp ]
.RB [ \-SO ]
.RB [ \-AX ]
.RB [ \-F ]
.RB [ \-RS ]
.RB [ \-\- ]
.I file ...

.SH DESCRIPTION
.B ogonkify
does various munging of PostScript files related to printing in
different languages.  Its main use is to filter the output of
Netscape, Mosaic and other programs in order to print in languages
that don't use the standard Western-European encoding (ISO 8859-1).

.SH SUMMARY USAGE
Installation instructions are provided in the file INSTALL.  Assuming
the installation has been correctly completed, save the PostScript
output of Netscape or Mosaic to a file, say
.BR output.ps .
Then print it using
.IP
% ogonkify \-AT \-N output.ps | lpr
.TP
in the case of Netscape, or
.IP
% ogonkify \-AT \-M output.ps | lpr
.TP
in the case of Mosaic.
.LP
You may want to change the
.B \-AT
option to
.B \-CT
in order to use a high quality Courier font from IBM (at the price of
slower printing).

An alternative way to print from Netscape is to set the printing
command in the printing dialog box to:
.IP
ogonkify \-AT \-N | lpr
.TP
For more details, see the USAGE section below.

.SH OPTIONS
.TP
.B \-p
Includes the specified procset in the output file.

.TP
.B \-e
Set the encoding of the output. Defaults to
.B L2
(ISO 8859\-2, a.k.a. ISO Latin\-2). Other possible values are
.B L1
(ISO 8859\-1, a.k.a. ISO Latin\-1),
.B L3
(ISO 8859\-3, a.k.a. ISO Latin\-3), 
.B L4
(ISO 8859\-4, a.k.a. ISO Latin\-4),
.B L5
(ISO 8859\-9, a.k.a. ISO Latin\-5),
.B L6
(ISO 8859\-10, a.k.a. ISO Latin\-6),
.B L7
(ISO 8859\-13, a.k.a. ISO Latin\-7),
.B L9
(ISO 8859\-15, a.k.a. ISO Latin\-9),
.B CP1250
(Microsoft Code Page 1250, a.k.a. CeP),
.B ibmpc
(Original IBM-PC encoding),
.B mac
(Apple Macintosh encoding) and
.B hp
(HP Roman Encoding).

.TP
.B \-r
Use the font
.I New
in place of
.IR Old .
Will lead to ugly or unreadable output when the metrics mismatch.

.TP
.B \-a
Do the right font remappings for using Courier\-Ogonki in place of Courier
(the 
.B a
stands for Adobe Courier).  This avoids downloading any fonts
to the printer.

.TP
.B \-c
Do the right font remappings for using IBM Courier in place of Adobe
Courier.

.TP
.B \-t
Do the right font remappings for using Times\-Roman\-Ogonki in place of
Times\-Roman.

.TP
.B \-h
Do the right font remappings for using Helvetica\-Ogonki in place of
Helvetica.

.TP
.B \-A
Like
.BR \-a
but also downloads the Courier\-Ogonki fonts.

.TP
.B \-C
Like
.BR \-c ,
but also downloads the IBM Courier fonts.

.TP
.B \-H
Like
.BR \-h ,
but also downloads the Helvetica\-xxx\-Ogonki fonts.

.TP
.B \-T
Like
.BR \-t ,
but also downloads the Times\-xxx\-Ogonki fonts.

.TP
.B \-CT
Equivalent to
.B \-C
.BR \-T .

.TP
.B \-CTH
Equivalent to
.B \-C
.B \-T 
.BR \-H .

.TP
.B \-E
Add the
.B Euro
currency sign to all standard fonts (use with
.B \-e
.BR L9 ).

.TP
.B \-N
Do 
.B Netscape 
processing.

.TP
.B \-M
Do 
.B Mosaic 
processing.

.TP
.B \-mp
Do 
.B mp 
processing.  Will not work with the
.B -A
option (use
.B -C
instead).

.TP
.B \-SO
Do 
.B StarOffice
processing.

.TP
.B \-AX
Do 
.B ApplixWare
processing.

.TP
.B \-F
Do
.B XFig
processing.

.TP
.B \-RS
Recode standard fonts.  This is likely to work with applications that
leave fonts in
.BR AdobeStandardEncoding ,
typically applications that do not even support printing even of
characters.

.TP
.B \-\-
End options.


.SH USAGE
Let us assume that you want to print a WWW page encoded in
ISO Latin\-2. Netscape stubbornly insists on printing it as
ISO Latin\-1. By using the File->Print command, have Netscape send the
output to a file, say alamakota.ps.

As
.B ogonkify
is configured for ISO Latin\-2 by default, passing it the PostScript
generated by Netscape will correct the encoding of the fonts. It is
enough to do:
.IP
% ogonkify \-N <alamakota.ps | lpr
.LP
However, most printers do not have fonts with the needed characters
installed; synthetized fonts will be downloaded and used instead of
Courier and Times\-Roman with
.BR \-AT ,
and a very good Courier font from IBM will be used with:
.BR \-CT .
The command will therefore typically be:
.IP
% ogonkify \-N \-AT <alamakota.ps | lpr
.LP
or eventually
.IP
% ogonkify \-N \-CT <alamakota.ps | lpr
.LP
Typical usage with other programs, in the case of the Latin-2
encoding, is:
.IP
.nf
% ogonkify \-M \-AT <alamakota.ps | lpr
% ogonkify \-mp \-AT <alamakota.ps | lpr
% ogonkify \-SO \-AT <alamakota.ps | lpr
% ogonkify \-AX \-ATH <alamakota.ps | lpr
% ogonkify \-XF \-ATH <alamakota.ps | lpr
.fi
.LP
For the Latin-5 encoding, it would be similar:
.IP
.nf
% ogonkify \-N -AT -eL5 <alamakota.ps | lpr
.fi
.LP
while for the Latin-9 (Latin-0) encoding it would typically be
.IP
.nf
% ogonkify \-N \-E \-eL9 <alamkota.ps | lpr
.fi
.LP

.SH BUGS
Characters with an `ogonek' should be constructed differently (for
instance, the `ogonek' used with an `a' should be differently shaped
than the one used with an `e'.)

It would be better to patch the programs we have the sources to than
to post-process the produced PostScript.

The program is written in Perl.

.SH NOTES
In order to view the output PostScript with Ghostscript, you might
need to run
.B gs
with the flag
.BR \-dNOPLATFONTS ,
and
.B ghostview
with the flag
.B \-arguments 
.BR \-dNOPLATFONTS .

Netscape, IBM, Adobe, PostScript, StarOffice, ApplixWare and possibly
others are registered trademarks.

.SH THANKS
Much of the composite character data have been provided by Primoz Peterlin, H. Turgut Uyar, Ricardas Cepas, Kristof Petrovay and Jan Prikryl.

Jacek Pliszka provided the support for 
.BR StarOffice .  
Andrzej Baginski
provided the support for 
.BR ApplixWare .

Markku Rossi wrote
.B genscript
and provided many useful encoding vectors with the distribution.

Throughout writing the Postscript code, I used the
.B ghostscript
interpreter, by Peter Deutsch.

Larry Wall wrote
.BR perl ,
the syntax and semantics of which are a never ending source of
puzzlement.


.SH AUTHOR
Juliusz Chroboczek <jec@dcs.ed.ac.uk>, with help from loads of people.
